{
  "name": "ultrafunk-plugin",
  "version": "1.48.25",
  "description": "WordPress plugin",
  "homepage": "https://github.com/ultrafunk/ultrafunk-plugin",
  "repository": "git@github.com:ultrafunk/ultrafunk-plugin.git",
  "main": "ultrafunk.php",
  "scripts": {
    "build-prod": "node ..\\ultrafunk-theme-dev\\scripts\\update-build-configs.mjs prod",
    "build-dev": "node ..\\ultrafunk-theme-dev\\scripts\\update-build-configs.mjs dev"
  },
  "keywords": [],
  "author": {
    "name": "ultrafunk.com",
    "url": "https://ultrafunk.com"
  },
  "license": "MIT",
  "com_ultrafunk": {
    "plugin": {
      "phpConfig": "config.php"
    }
  }
}
